/* Variables CSS para un tema oscuro/claro adaptable */
:root {
    /* Colores base */
    --primary-color: #6C63FF; /* Un violeta vibrante para acentos */
    --secondary-color: #8A81FF; /* Un tono más claro del violeta */
    --text-color: #e0e0e0; /* Texto claro para fondos oscuros */
    --text-color-light: #b0b0b0; /* Texto más claro para detalles */
    --heading-color: #ffffff; /* Títulos blancos */
    --background-color: #1a1a2e; /* Fondo oscuro principal */
    --secondary-background: #16213e; /* Fondo oscuro secundario */
    --card-background: #0f3460; /* Fondo para tarjetas/componentes */
    --border-color: #2e4a81; /* Borde sutil */
    --card-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para tarjetas */
    --hover-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Sombra al pasar el ratón */
    --gradient-start: #1a1a2e;
    --gradient-end: #0f3460;

    /* Fuentes */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-code: 'JetBrains Mono', monospace;

    /* Transiciones */
    --transition-speed: 0.3s;
}

/* Base Body & HTML */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

/* Enlaces globales */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--secondary-color);
}

/* Botones genéricos */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color var(--transition-speed) ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Contenedor principal para centrar contenido */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%; /* Asegura que ocupe el ancho disponible */
    box-sizing: border-box; /* Incluye padding en el ancho */
}

/* Encabezados de sección */
.section-title {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Animaciones Fade-In */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Componentes de Layout --- */

/* Encabezado Principal */
.main-header {
    background-color: var(--secondary-background);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease-out;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none; /* Oculto por defecto en desktop */
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.main-nav li a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: color var(--transition-speed) ease;
    display: flex; /* Para alinear ícono y texto */
    align-items: center;
    gap: 0.5rem; /* Espacio entre ícono y texto */
}

.main-nav li a:hover,
.main-nav li a.active {
    color: var(--primary-color);
}

.main-nav li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed) ease;
}

.main-nav li a:hover::after,
.main-nav li a.active::after {
    width: 100%;
}

/* Contenido Principal */
main {
    flex-grow: 1; /* Permite que el contenido ocupe el espacio disponible */
    padding-top: 2rem; /* Espacio debajo del header */
}

/* Pie de Página */
.main-footer {
    background-color: var(--secondary-background);
    color: var(--text-color-light);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 3rem; /* Espacio antes del footer */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-container p {
    margin: 0;
    font-size: 0.9rem;
}

.social-links a {
    color: var(--text-color-light);
    font-size: 1.5rem;
    margin: 0 0.8rem;
    transition: color var(--transition-speed) ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* --- Estilos Específicos de Páginas --- */

/* HOME & PROFESSIONAL HERO SECTIONS */
.hero-section, .professional-hero {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 6rem 0;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    /* Animated Background */
    --dot-size: 2px;
    --dot-gap: 30px;
    background-image: radial-gradient(circle, #fff var(--dot-size), transparent var(--dot-size));
    background-size: var(--dot-gap) var(--dot-gap);
    background-position: 0 0;
    animation: moveDots 20s linear infinite;
}

@keyframes moveDots {
    from {
        background-position: 0 0;
    }
    to {
        background-position: var(--dot-gap) var(--dot-gap);
    }
}

.hero-section h1, .professional-hero h1 {
    font-family: var(--font-heading);
    font-size: 3.8rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero-section p, .professional-hero p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

/* Acerca de Mí (Home & Profesional) */
.about-section {
    padding: 4rem 0;
    background-color: var(--secondary-background);
    border-radius: 12px;
    margin: 0 1.5rem 3rem;
    box-shadow: var(--card-shadow);
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    text-align: center;
    color: var(--text-color);
}

.quick-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 900px;
    margin-top: 1.5rem;
}

.info-item {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    color: var(--text-color-light);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.info-item span {
    font-weight: 500;
    color: var(--heading-color);
}

.call-button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.call-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.call-button i {
    font-size: 1.5rem;
    color: white;
}

.social-contact {
    grid-column: 1 / -1; /* Ocupa todo el ancho en la cuadrícula */
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 1rem;
}

.social-contact a {
    font-size: 2.5rem;
    color: var(--text-color);
    transition: color var(--transition-speed) ease, transform 0.2s ease;
}

.social-contact a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Sección de Proyectos (Home) */
.projects-section {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.project-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* Asegura que todas las tarjetas tengan la misma altura si el contenido lo permite */
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--hover-shadow);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid var(--border-color);
}

.project-content {
    padding: 1.5rem;
    flex-grow: 1; /* Permite que el contenido ocupe el espacio restante */
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 1.6rem;
    color: var(--heading-color);
    margin-bottom: 0.8rem;
}

.project-content p {
    font-size: 0.95rem;
    color: var(--text-color-light);
    line-height: 1.7;
    margin-bottom: 1rem;
    flex-grow: 1; /* Permite que el párrafo crezca y empuje el resto hacia abajo */
}

.project-techs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1.2rem;
}

.project-tech {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-family: var(--font-code);
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto; /* Empuja los enlaces al final de la tarjeta */
}

.project-links .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
}

.project-links .btn i {
    margin-right: 0.5rem;
}


/* --- profesional.css (integrado aquí) --- */

/* Sección de la línea de tiempo (Educación y Experiencia) */
.timeline-section {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.timeline {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem 0;
}

/* La línea central */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Estilo base del item de la línea de tiempo */
.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    opacity: 0; /* Oculto por defecto para el efecto fade-in */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Transición para ambos */
}

/* Cajas impares (izquierda) */
.timeline-item:nth-child(odd) {
    margin-right: 50%; /* Mueve la caja a la izquierda de la línea central */
    text-align: right; /* Alinea el texto a la derecha */
    transform: translateX(-100%); /* Inicialmente fuera de la pantalla a la izquierda */
}

/* Cajas pares (derecha) */
.timeline-item:nth-child(even) {
    margin-left: 50%; /* Mueve la caja a la derecha de la línea central */
    text-align: left; /* Alinea el texto a la izquierda */
    transform: translateX(100%); /* Inicialmente fuera de la pantalla a la derecha */
}

/* Estado 'visible' cuando el Intersection Observer las detecta */
.timeline-item.visible {
    opacity: 1;
    transform: translateX(0); /* Vuelve a su posición original (en la línea central) */
}

/* El punto en la línea de tiempo */
.timeline-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 3px solid var(--background-color);
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color); /* Usar primary-color para acentuar */
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.timeline-item h3 {
    color: var(--heading-color);
    margin-bottom: 0.2rem;
    font-size: 1.5rem;
}

.timeline-item h4 {
    color: var(--text-color-light);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.timeline-item ul {
    list-style: disc;
    margin-left: 1.5rem;
    color: var(--text-color);
}

.timeline-item p {
    color: var(--text-color);
}


/* Sección de Habilidades Técnicas */
.skills-section {
    padding: 4rem 0;
    background-color: var(--secondary-background);
    margin: 0 1.5rem 3rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    /* --- Centrado de última caja --- */
    justify-content: center; /* Centra los ítems de la cuadrícula horizontalmente */
    grid-auto-rows: minmax(auto, max-content); /* Ajusta las filas automáticamente */
}

.skill-category {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    text-align: left;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.skill-name {
    flex-basis: 35%; /* Ajusta el espacio para el nombre */
    font-weight: 500;
    color: var(--text-color);
}

.skill-bar {
    flex-grow: 1;
    height: 10px;
    background-color: var(--secondary-background);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skill-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--primary-color);
    width: 0; /* Empieza en 0 */
    border-radius: 5px;
    transition: width 1s ease-out; /* Animación */
}

/* Cuando la sección es visible, animar las barras */
.skills-section.visible .skill-bar::before {
    width: var(--skill-level); /* Se establece por JS */
}

/* Sección de Idiomas */
.languages-section {
    padding: 4rem 0;
    background-color: var(--background-color);
    margin: 0 1.5rem 3rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    /* --- Centrado de última caja --- */
    justify-content: center; /* Centra los ítems de la cuadrícula horizontalmente */
    grid-auto-rows: minmax(auto, max-content); /* Ajusta las filas automáticamente */
}

.language-item {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.language-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.language-item p {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Soft Skills */
.soft-skills-section {
    padding: 4rem 0;
    background-color: var(--secondary-background);
    margin: 0 1.5rem 3rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.soft-skills-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.soft-skills-section li {
    background-color: var(--card-background);
    padding: 1rem 1.5rem;
    border-radius: 25px; /* Más redondeado para un look de "píldora" */
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--heading-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.soft-skills-section li:hover {
    transform: translateY(-3px);
    background-color: var(--primary-color);
}

/* Información Adicional */
.additional-info {
    padding: 4rem 0;
    background-color: var(--background-color);
    margin: 0 1.5rem 3rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    /* --- Centrado de última caja --- */
    justify-content: center; /* Centra los ítems de la cuadrícula horizontalmente */
    grid-auto-rows: minmax(auto, max-content); /* Ajusta las filas automáticamente */
}

.info-card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-card h3 {
    font-size: 1.3rem;
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

.info-card p {
    font-size: 0.95rem;
    color: var(--text-color-light);
}

/* PDF Viewer Section */
.pdf-section {
    padding: 4rem 0;
    background-color: var(--secondary-background);
    margin: 0 1.5rem 3rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.pdf-viewer-container {
    width: 100%;
    max-width: 900px; /* Limita el ancho para mejor visualización */
    margin: 2rem auto; /* Centra el contenedor */
    border: 1px solid var(--border-color); /* Usa una variable de tu tema */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background-color: var(--card-background); /* Fondo de la tarjeta */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pdf-canvas {
    width: 100%;
    height: auto; /* Mantener la proporción */
    border: 1px solid #ddd;
    display: block; /* Eliminar espacio extra debajo del canvas */
}

.pdf-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 0 1rem;
    width: 100%;
}

.pdf-controls button {
    padding: 0.6rem 1.2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.pdf-controls button:hover {
    background: var(--secondary-color);
}

#page-num {
    font-weight: 600;
    color: var(--text-color);
}

.pdf-download-area {
    text-align: center;
    margin-top: 1rem;
}

.pdf-download-area .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.pdf-download-area .btn i {
    font-size: 1.2rem;
}

.pdf-error {
    text-align: center;
    padding: 3rem;
    background-color: var(--secondary-background);
    border-radius: 8px;
    color: var(--text-color);
}

/* --- Media Queries (Responsiveness) --- */

@media (max-width: 1024px) {
    .hero-section h1, .professional-hero h1 {
        font-size: 3rem;
    }

    .hero-section p, .professional-hero p {
        font-size: 1.3rem;
    }

    .main-nav ul {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    .menu-toggle {
        display: block; /* Muestra el botón de menú en móvil */
        order: 1; /* Para colocarlo en un orden específico si es necesario */
        position: absolute; /* Para posicionarlo en la esquina */
        right: 1.5rem;
        top: 1rem;
    }

    .main-nav {
        flex-basis: 100%; /* Ocupa todo el ancho */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
        width: 100%;
        text-align: center;
    }

    .main-nav.active {
        max-height: 300px; /* Suficiente para mostrar los elementos del menú */
    }

    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        background-color: var(--secondary-background);
        border-top: 1px solid var(--border-color);
    }

    .main-nav li a {
        padding: 0.8rem 0;
        font-size: 1.2rem;
        justify-content: center; /* Centra los iconos y texto en móvil */
    }

    .hero-section, .professional-hero {
        padding: 4rem 0 2rem;
    }

    .hero-section h1, .professional-hero h1 {
        font-size: 2.5rem;
    }

    .hero-section p, .professional-hero p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    .quick-info {
        grid-template-columns: 1fr; /* Una columna en móvil */
    }

    .info-item {
        justify-content: center; /* Centra el contenido en los info-items */
        text-align: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .info-item i {
        margin-right: 0;
    }

    .social-contact {
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* Línea de tiempo responsiva */
    .timeline::before {
        left: 20px; /* La línea se mueve a la izquierda para móviles */
        transform: translateX(0); /* Sin desplazamiento horizontal para la línea */
    }

    .timeline-item {
        width: calc(100% - 40px); /* Ocupa el ancho completo menos el margen de la línea */
        margin-left: 40px; /* Margen para dejar espacio a la línea y el punto */
        margin-right: 0; /* Elimina el margen derecho si estaba establecido */
        padding-left: 1rem; /* Ajusta el padding si es necesario */
        text-align: left !important; /* Fuerza la alineación a la izquierda en móvil */
        transform: translateX(0) translateY(20px); /* Transformación inicial para móviles (solo fade-in vertical) */
    }

    .timeline-item.visible {
        transform: translateX(0) translateY(0); /* Vuelve a la posición original */
    }

    .timeline-dot {
        left: 20px; /* El punto se alinea con la línea a la izquierda */
        transform: translate(-50%, -50%); /* Ajuste de posición del punto */
    }

    .skills-grid, .languages-grid, .info-grid {
        grid-template-columns: 1fr; /* Una columna en móvil */
        justify-content: center; /* Asegura que se sigan centrando si hay una sola columna */
    }

    .skill-name {
        flex-basis: 40%; /* Ajusta un poco más para los nombres de habilidades en móvil */
    }

    .soft-skills-section li {
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-section h1, .professional-hero h1 {
        font-size: 2rem;
    }
    .hero-section p, .professional-hero p {
        font-size: 1rem;
    }
    .section-title {
        font-size: 1.8rem;
    }
    .main-nav li a {
        font-size: 1rem;
    }
    .call-button span {
        font-size: 0.9rem;
    }
    .pdf-controls {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Background animado (opcional, si quieres el fondo de puntos) */
body.professional-page .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Envía al fondo */
    opacity: 0.1; /* Sutil */
    --dot-size: 1.5px;
    --dot-gap: 20px;
    background-image: radial-gradient(circle, var(--text-color-light) var(--dot-size), transparent var(--dot-size));
    background-size: var(--dot-gap) var(--dot-gap);
    animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: var(--dot-gap) var(--dot-gap);
    }
}
