/* Variables CSS para un tema oscuro/claro adaptable */
:root {
    /* Colores Base del Tema Oscuro */
    --bg-primary: #1a1a2e; /* Fondo oscuro principal */
    --bg-secondary: #16213e; /* Fondo oscuro secundario (para secciones) */
    --card-bg-dark: #0f3460; /* Fondo para tarjetas/componentes en tema oscuro */
    --border-color: #2e4a81; /* Borde sutil */

    /* Colores de Texto */
    --text-primary: #e0e0e0; /* Texto claro para fondos oscuros */
    --text-secondary: #b0b0b0; /* Texto más claro para detalles/párrafos */
    --heading-color: #ffffff; /* Títulos blancos */

    /* Colores Vibrantes de Acento (tus favoritos) */
    --color-vibrant-blue: #4ECDC4; /* Azul Teal/Aqua */
    --color-vibrant-green: #06D6A0; /* Verde Brillante */
    --color-vibrant-yellow: #FFD166; /* Amarillo Brillante */
    --color-vibrant-red: #FF6B6B; /* Rojo/Coral (anteriormente --text-accent) */
    --color-vibrant-orange: #FF8A00; /* Naranja Brillante */

    /* Degradados para Botones y Fondos Específicos */
    --primary-gradient: linear-gradient(135deg, var(--color-vibrant-red) 0%, var(--color-vibrant-orange) 100%); /* Rojo a Naranja (para botones primarios) */
    --secondary-gradient: linear-gradient(90deg, var(--color-vibrant-green), var(--color-vibrant-blue)); /* Verde a Azul (para acentos, líneas, etc.) */
    --hero-index-gradient: linear-gradient(45deg, var(--color-vibrant-blue), var(--color-vibrant-green)); /* Azul a Verde (para el hero del index) */
    --hero-dark-gradient: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%); /* Degradado oscuro para heroes de otras páginas */

    /* Efectos de Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.08); /* Fondo transparente para efecto cristal */
    --glass-border: rgba(255, 255, 255, 0.2); /* Borde para efecto cristal */
    --shadow-card: 0 8px 30px rgba(0, 0, 0, 0.4); /* Sombra para tarjetas/cristal */
    --shadow-glow: 0 0 40px rgba(78, 205, 196, 0.4); /* Sombra de brillo para hover (basado en --color-vibrant-blue) */

    /* Fuentes */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-code: 'JetBrains Mono', monospace;

    /* Transiciones y Bordes */
    --transition-speed: 0.3s;
    --border-radius: 12px; /* Radio de borde consistente para tarjetas y elementos */
}

/* Base Body & HTML */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    color: var(--text-primary);
    background: var(--hero-dark-gradient); /* Usamos un gradiente oscuro base */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

/* Enlaces globales */
a {
    color: var(--color-vibrant-blue); /* Color de enlace general */
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--color-vibrant-green); /* Color de enlace al pasar el ratón */
}

/* Botones genéricos (usados en home) */
.btn {
    display: inline-flex; /* Cambiado a inline-flex para centrar iconos */
    align-items: center; /* Centra verticalmente contenido */
    gap: 0.8rem; /* Espacio entre icono y texto */
    padding: 0.8rem 1.8rem;
    background-color: var(--color-vibrant-blue); /* Color base si no es primario/secundario */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color var(--transition-speed) ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--color-vibrant-green); /* Hover genérico */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Botón Primario (ej: en Hero CTA, About Section) */
.btn-primary {
    background: var(--primary-gradient); /* Degradado rojo a naranja */
    color: var(--text-primary); /* Texto claro por defecto */
    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.6);
    color: var(--bg-primary); /* **Texto oscuro para mejor legibilidad sobre el brillo cálido** */
}

/* Botón Secundario (ej: en Hero CTA) */
.btn-secondary {
    background: var(--glass-bg);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-card);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    color: var(--color-vibrant-yellow); /* **Amarillo vibrante para contraste sobre fondo claro de vidrio** */
}


/* Contenedor principal para centrar contenido */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%; /* Asegura que ocupe el ancho disponible */
    box-sizing: border-box; /* Incluye padding en el ancho */
}

/* Encabezados de sección */
.section-title {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--color-vibrant-blue); /* Color de acento para la línea */
    border-radius: 2px;
}

/* Animaciones Fade-In */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Componentes de Layout --- */

/* Encabezado Principal */
.main-header {
    background-color: var(--bg-secondary);
    padding: 1rem 0; /* Padding vertical de 16px */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: sticky; /* Sticky para que se quede arriba */
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease-out;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-vibrant-yellow); /* Logo en amarillo vibrante */
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--color-vibrant-orange); /* Naranja al pasar el ratón */
}

.menu-toggle {
    display: none; /* Oculto por defecto en desktop */
    background: none;
    border: none;
    color: var(--text-primary); /* Color del icono del menú */
    font-size: 2rem;
    cursor: pointer;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.main-nav li a {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: color var(--transition-speed) ease;
    display: flex; /* Para alinear ícono y texto */
    align-items: center;
    gap: 0.5rem; /* Espacio entre ícono y texto */
}

.main-nav li a:hover,
.main-nav li a.active {
    color: var(--color-vibrant-blue); /* Azul vibrante al pasar el ratón o activo */
}

.main-nav li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-vibrant-blue); /* Línea de acento */
    transition: width var(--transition-speed) ease;
}

.main-nav li a:hover::after,
.main-nav li a.active::after {
    width: 100%;
}

/* Contenido Principal */
main {
    flex-grow: 1; /* Permite que el contenido ocupe el espacio disponible */
}

/* Pie de Página */
.main-footer {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 3rem; /* Espacio antes del footer */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-container p {
    margin: 0;
    font-size: 0.9rem;
}

.social-links a {
    color: var(--text-secondary);
    font-size: 1.5rem;
    margin: 0 0.8rem;
    transition: color var(--transition-speed) ease;
}

.social-links a:hover {
    color: var(--color-vibrant-yellow); /* Amarillo vibrante para redes sociales */
}

/* --- Estilos Específicos de Páginas --- */

/* HOME HERO SECTION */
.hero-home { /* Nueva clase específica para el hero de index.html */
    background: var(--hero-index-gradient); /* Degradado azul a verde para index.html */
    color: #fff;
    padding: 6rem 0;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    /* Animated Background Dots */
    --dot-size: 2px;
    --dot-gap: 30px;
    background-image: radial-gradient(circle, #fff var(--dot-size), transparent var(--dot-size));
    background-size: var(--dot-gap) var(--dot-gap);
    background-position: 0 0;
    animation: moveDots 20s linear infinite;
}

@keyframes moveDots {
    from {
        background-position: 0 0;
    }
    to {
        background-position: var(--dot-gap) var(--dot-gap);
    }
}

/* PERSONAL & PROFESSIONAL HERO SECTIONS (oscuros) */
.hero-personal, .hero-professional { /* Clases para heroes oscuros */
    background: var(--hero-dark-gradient); /* Degradado oscuro para personal y profesional */
    padding: 8rem 2rem 4rem;
    text-align: center;
    color: var(--text-primary);
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.hero-personal::before, .hero-professional::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Fondo animado con colores complementarios sutiles */
    background: radial-gradient(circle at top left, rgba(78, 205, 196, 0.1), transparent 50%),
                radial-gradient(circle at bottom right, rgba(255, 107, 107, 0.1), transparent 50%);
    background-size: 200% 200%;
    animation: moveBackground 20s ease infinite alternate;
    z-index: 0;
    opacity: 0.8;
}

/* Títulos y subtítulos de Hero (para todas las páginas) */
.hero-home h1, .hero-personal h1, .hero-professional h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.8rem, 7vw, 4.5rem);
    margin-bottom: 0.8rem;
    font-weight: 800;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.hero-home p, .hero-personal p, .hero-professional p {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    opacity: 0.95;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-primary);
}

/* Typing animation text (específico para cada hero si es necesario) */
.typed-text-personal, .typed-text-home, .typed-text-professional {
    font-family: var(--font-code);
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: var(--color-vibrant-yellow); /* Amarillo vibrante para el texto animado */
    height: 1.8em;
    margin-bottom: 2.5rem;
    font-weight: 600;
    text-shadow: 0 0 8px rgba(255, 209, 102, 0.6);
}


/* Acerca de Mí (Home & Profesional & Personal) */
.about-section {
    padding: 6rem 2rem; /* Aumentado padding para secciones */
    background-color: var(--bg-primary); /* Fondo oscuro principal */
    border-radius: var(--border-radius);
    margin: 0 auto 3rem; /* Centrado y con margen inferior */
    box-shadow: var(--shadow-card);
    max-width: 1200px; /* Ancho máximo para el contenedor */
    text-align: center;
}

.about-content, .about-container { /* Usamos about-container en personal.html, about-content en index.html */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 900px; /* Contenedor más pequeño dentro de la sección */
    margin: 0 auto;
    background: var(--glass-bg); /* Fondo de cristal */
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 3rem; /* Padding interno */
    box-shadow: var(--shadow-card);
}

.about-content p, .about-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
    text-align: center;
    color: var(--text-secondary); /* Texto secundario más claro */
}

/* Avatar para página personal */
.avatar {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 1;
    filter: drop-shadow(0 0 15px rgba(255, 209, 102, 0.6)); /* Sombra para emoji */
}

.about-title { /* Título de la sección "Acerca de Mí" en personal.html */
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: var(--color-vibrant-green); /* Verde vibrante */
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}
.about-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: var(--secondary-gradient); /* Degradado verde-azul */
    border-radius: 2px;
}


.quick-info { /* Para la sección de "Contacto Rápido" en index.html */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 975px;
    margin-top: 1.5rem;
}

.info-item {
    background-color: var(--card-bg-dark); /* Fondo oscuro para tarjetas de info */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-card);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-item i {
    color: var(--color-vibrant-yellow); /* Íconos en amarillo */
    font-size: 1.8rem;
}

.info-item span {
    font-weight: 500;
    color: var(--heading-color);
}

.call-button {
    background: var(--primary-gradient); /* Degradado rojo a naranja */
    color: var(--text-primary);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.call-button:hover {
    background: var(--color-vibrant-orange); /* Naranja al hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.call-button i {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.social-contact {
    grid-column: 1 / -1; /* Ocupa todo el ancho en la cuadrícula */
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 1rem;
}

.social-contact a {
    font-size: 2.5rem;
    color: var(--text-primary);
    transition: color var(--transition-speed) ease, transform 0.2s ease;
}

.social-contact a:hover {
    color: var(--color-vibrant-yellow); /* Amarillo vibrante para redes sociales */
    transform: translateY(-3px);
}

/* Sección de Proyectos (Home) */
.projects-section {
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.project-card {
    background-color: var(--card-bg-dark);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-glow); /* Efecto de brillo al pasar el ratón */
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid var(--border-color);
}

.project-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 1.6rem;
    color: var(--heading-color);
    margin-bottom: 0.8rem;
}

.project-content p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.project-techs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1.2rem;
}

.project-tech {
    background-color: var(--color-vibrant-blue); /* Color de las etiquetas de tecnología */
    color: #fff;
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-family: var(--font-code);
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.project-links .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    background: var(--primary-gradient); /* Usar el gradiente para los botones de proyecto */
}
.project-links .btn:hover {
    background: var(--color-vibrant-orange); /* Naranja al hover */
}


/* --- PERSONAL & QUICK MENU SECTIONS --- */

.quick-menu {
    background-color: var(--bg-secondary);
    padding: 6rem 2rem;
}

.quick-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
}

.quick-link {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    box-shadow: var(--shadow-card);
    transition: var(--transition-speed), transform 0.2s ease;
}

.quick-link:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: var(--shadow-glow);
}

.quick-link i {
    font-size: 3.5rem;
    color: var(--color-vibrant-blue); /* Azul brillante para íconos */
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
}

.quick-link h3 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    color: var(--heading-color);
}

.quick-link p {
    font-size: 1rem;
    color: var(--text-secondary);
}

/* --- PROFESSIONAL.CSS (integrado aquí) --- */

/* Sección de la línea de tiempo (Educación y Experiencia) */
.timeline-section {
    padding: 4rem 0;
    background-color: var(--bg-primary);
}

.timeline {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem 0;
}

/* La línea central */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--color-vibrant-green); /* Línea verde vibrante */
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Estilo base del item de la línea de tiempo */
.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background-color: var(--card-bg-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Cajas impares (izquierda) */
.timeline-item:nth-child(odd) {
    margin-right: 50%;
    text-align: right;
    transform: translateX(-100%);
}

/* Cajas pares (derecha) */
.timeline-item:nth-child(even) {
    margin-left: 50%;
    text-align: left;
    transform: translateX(100%);
}

/* Estado 'visible' cuando el Intersection Observer las detecta */
.timeline-item.visible {
    opacity: 1;
    transform: translateX(0);
}


/* El punto en la línea de tiempo */
.timeline-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--color-vibrant-yellow); /* Punto amarillo vibrante */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 3px solid var(--bg-primary);
}

.timeline-date {
    font-weight: 600;
    color: var(--color-vibrant-red); /* Rojo coral para las fechas */
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.timeline-item h3 {
    color: var(--heading-color);
    margin-bottom: 0.2rem;
    font-size: 1.5rem;
}

.timeline-item h4 {
    color: var(--text-secondary);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.timeline-item ul {
    list-style: disc;
    margin-left: 1.5rem;
    color: var(--text-primary);
}

.timeline-item p {
    color: var(--text-primary);
}


/* Sección de Habilidades Técnicas y Personales (aplicado a skills-section en personal y profesional) */
.skills-section {
    padding: 6rem 2rem; /* Aumentado padding */
    background-color: var(--bg-secondary);
    margin: 0 auto 3rem; /* Centrado y con margen inferior */
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    max-width: 1200px; /* Ancho máximo */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category, .skill-card { /* skill-card para la página personal */
    background: var(--glass-bg); /* Fondo de cristal */
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2.5rem 2rem;
    box-shadow: var(--shadow-card);
    transition: var(--transition-speed), transform 0.2s ease;
    text-align: center; /* Centrar para skill-card */
}

.skill-category:hover, .skill-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: var(--shadow-glow);
}

.skill-category h3 { /* Títulos de categorías en profesional.html */
    color: var(--color-vibrant-blue);
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    text-align: left;
}

.skill-icon { /* Íconos de habilidades en personal.html */
    font-size: 3.5rem;
    color: var(--color-vibrant-blue); /* Azul vibrante para íconos */
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
}

.skill-title { /* Títulos de habilidades en personal.html */
    font-size: 1.8rem;
    color: var(--heading-color);
    margin-bottom: 0.8rem;
}

.skill-description { /* Descripción de habilidades en personal.html */
    font-size: 1rem;
    color: var(--text-secondary);
}


.skills-list { /* Para listas de habilidades en profesional.html */
    list-style: none;
    padding: 0;
}

.skills-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.skill-name {
    flex-basis: 35%;
    font-weight: 500;
    color: var(--text-primary);
}

.skill-bar {
    flex-grow: 1;
    height: 10px;
    background-color: var(--bg-primary); /* Fondo oscuro para la barra */
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skill-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-vibrant-green); /* Relleno verde vibrante */
    width: 0;
    border-radius: 5px;
    transition: width 1s ease-out;
}

/* Cuando la sección es visible, animar las barras */
.skills-section.visible .skill-bar::before {
    width: var(--skill-level);
}

/* Sección de Idiomas */
.languages-section {
    padding: 4rem 0;
    background-color: var(--bg-primary);
    margin: 0 auto 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    max-width: 1200px;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.language-item {
    background-color: var(--card-bg-dark);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-card);
    text-align: center;
}

.language-item h3 {
    color: var(--color-vibrant-yellow); /* Amarillo vibrante para idiomas */
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.language-item p {
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Soft Skills */
.soft-skills-section {
    padding: 4rem 0;
    background-color: var(--bg-secondary);
    margin: 0 auto 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    text-align: center;
    max-width: 1200px;
}

.soft-skills-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.soft-skills-section li {
    background-color: var(--card-bg-dark);
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--heading-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.soft-skills-section li:hover {
    transform: translateY(-3px);
    background-color: var(--color-vibrant-blue); /* Azul vibrante al hover */
}

/* Información Adicional */
.additional-info {
    padding: 4rem 0;
    background-color: var(--bg-primary);
    margin: 0 auto 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    max-width: 1200px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minminmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-card {
    background-color: var(--card-bg-dark);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-card);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.info-card i {
    font-size: 3rem;
    color: var(--color-vibrant-green); /* Verde vibrante para íconos de info */
    margin-bottom: 1rem;
}

.info-card h3 {
    font-size: 1.3rem;
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

.info-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* PDF Viewer Section */
.pdf-section {
    padding: 4rem 0;
    background-color: var(--bg-secondary);
    margin: 0 auto 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-card);
    max-width: 1200px;
}

.pdf-viewer-container {
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background-color: var(--card-bg-dark);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pdf-canvas {
    width: 100%;
    height: auto;
    border: 1px solid var(--glass-border);
    display: block;
}

.pdf-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 0 1rem;
    width: 100%;
}

.pdf-controls button {
    padding: 0.6rem 1.2rem;
    background: var(--color-vibrant-blue); /* Botones de PDF en azul vibrante */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.pdf-controls button:hover {
    background: var(--color-vibrant-green); /* Verde vibrante al hover */
}

#page-num {
    font-weight: 600;
    color: var(--text-primary);
}

.pdf-download-area {
    text-align: center;
    margin-top: 1rem;
}

.pdf-download-area .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--primary-gradient); /* Usar el gradiente para el botón de descarga */
}
.pdf-download-area .btn:hover {
    background: var(--color-vibrant-orange); /* Naranja al hover */
}

.pdf-error {
    text-align: center;
    padding: 3rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    color: var(--text-primary);
}

/* --- Media Queries (Responsiveness) --- */

@media (max-width: 1024px) {
    .hero-home h1, .hero-personal h1, .hero-professional h1 {
        font-size: 3rem;
    }

    .hero-home p, .hero-personal p, .hero-professional p {
        font-size: 1.3rem;
    }

    .main-nav ul {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    .menu-toggle {
        display: block;
        order: 1;
        position: absolute;
        right: 1.5rem;
        top: 1rem;
    }

    .main-nav {
        flex-basis: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
        width: 100%;
        text-align: center;
    }

    .main-nav.active {
        max-height: 300px;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        background-color: var(--bg-secondary);
        border-top: 1px solid var(--border-color);
    }

    .main-nav li a {
        padding: 0.8rem 0;
        font-size: 1.2rem;
        justify-content: center;
    }

    /* Ajustes para hero en móviles */
    .hero-home, .hero-personal, .hero-professional {
        padding: 4rem 0 2rem;
        min-height: auto; /* Permite que el hero se ajuste mejor */
    }

    .hero-home h1, .hero-personal h1, .hero-professional h1 {
        font-size: 2.5rem;
    }

    .hero-home p, .hero-personal p, .hero-professional p {
        font-size: 1.1rem;
    }
    .typed-text-personal, .typed-text-home, .typed-text-professional {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .about-content p, .about-container p {
        font-size: 1rem;
    }

    .quick-info {
        grid-template-columns: 1fr;
    }

    .info-item {
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .info-item i {
        margin-right: 0;
    }

    .social-contact {
        flex-wrap: wrap;
        gap: 1rem;
    }

    /* Línea de tiempo responsiva */
    .timeline::before {
        left: 20px;
        transform: translateX(0);
    }

    .timeline-item {
        width: calc(100% - 40px);
        margin-left: 40px;
        margin-right: 0;
        padding-left: 1rem;
        text-align: left !important;
        transform: translateX(0) translateY(20px);
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        margin-left: 40px;
        margin-right: 0;
        transform: translateX(0) translateY(20px);
    }

    .timeline-item.visible {
        transform: translateX(0) translateY(0);
    }

    .timeline-dot {
        left: 20px;
        transform: translate(-50%, -50%);
    }

    .skills-grid, .languages-grid, .info-grid {
        grid-template-columns: 1fr;
    }

    .skill-name {
        flex-basis: 40%;
    }

    .soft-skills-section li {
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
    }

    .about-section, .skills-section, .languages-section, .soft-skills-section, .additional-info, .pdf-section {
        padding: 4rem 1.5rem; /* Ajuste de padding en móvil */
        margin: 0 auto 2rem; /* Margen inferior reducido */
    }

    .about-container {
        padding: 2rem 1.5rem;
    }

    .skill-category, .skill-card {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-home h1, .hero-personal h1, .hero-professional h1 {
        font-size: 2rem;
    }
    .hero-home p, .hero-personal p, .hero-professional p {
        font-size: 1rem;
    }
    .typed-text-personal, .typed-text-home, .typed-text-professional {
        font-size: 1rem;
    }
    .section-title {
        font-size: 1.8rem;
    }
    .main-nav li a {
        font-size: 1rem;
    }
    .call-button span {
        font-size: 0.9rem;
    }
    .pdf-controls {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Background animado global (general para todas las páginas con este efecto) */
/* Si solo quieres el background animado en una página, déjalo en el HTML de esa página. */
/* Si lo quieres en todas menos la principal, puedes usar un selector de clase en body. */
body .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1; /* Sutil */
    --dot-size: 1.5px;
    --dot-gap: 20px;
    background-image: radial-gradient(circle, var(--text-secondary) var(--dot-size), transparent var(--dot-size));
    background-size: var(--dot-gap) var(--dot-gap);
    animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: var(--dot-gap) var(--dot-gap);
    }
}
/* Centrar los cuadraditos de habilidades técnicas */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los elementos horizontalmente */
    gap: 2rem; /* Espaciado entre los elementos */
    margin-top: 2rem;
}

.skill-category {
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el contenido dentro de cada cuadrado */
    width: 300px; /* Tamaño máximo para los cuadraditos */
}