<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contacto | Carlos Velasco</title>
<style>
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  header {
    background: linear-gradient(to right, #00e0ff, #8b5cf6);
    padding: 2rem;
    text-align: center;
    color: white;
  }
  nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
  }
  footer {
    text-align: center;
    padding: 2rem;
    color: #aaa;
    border-top: 1px solid #333;
    margin-top: 4rem;
  }

  </style>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Sección</h1>
<p>Descripción de la sección</p>
</div>
</div>
</header>


<main><section><section data-animate="">
<main>
<div class="main-container">
<div class="animated-bg"></div>
<main>
<section class="contact-hero" data-animate="">
<div class="container">
<h1>¡Conectemos!</h1>
<p>Estoy disponible para nuevas oportunidades y colaboraciones. ¿Tienes una pregunta o un proyecto en mente?</p>
</div>
</section>
<section class="contact-section fade-in" data-animate="">
<div class="container">
<div class="contact-grid">
<div class="contact-info">
<h2 class="section-title">Información de Contacto</h2>
<ul class="info-list">
<li><i class="fas fa-envelope"></i><span>c2003velasco@gmail.com</span></li>
<li><i class="fas fa-map-marker-alt"></i><span>Oviedo, Asturias, España</span></li>
<li>
<a aria-label="Llamar a Carlos Velasco" class="call-button" href="tel:+34654658492">
<i class="fas fa-phone-volume"></i> ¡Llamame! <span>+34 654 658 492</span>
</a>
</li>
</ul>
<div class="social-contact">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app" rel="noopener" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a aria-label="GitHub" href="https://github.com/cvuser" rel="noopener" target="_blank">
<i class="fab fa-github"></i>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" rel="noopener" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
<div class="contact-form">
<h2 class="section-title">Envíame un Mensaje</h2>
<form action="https://formspree.io/f/your_form_id_here" id="contactForm" method="POST"> <div class="form-group">
<label for="name">Nombre</label>
<input aria-label="Tu nombre" id="name" name="name" required="" type="text"/>
</div>
<div class="form-group">
<label for="email">Email</label>
<input aria-label="Tu dirección de correo electrónico" id="email" name="email" required="" type="email"/>
</div>
<div class="form-group">
<label for="subject">Asunto</label>
<input aria-label="Asunto del mensaje" id="subject" name="_subject" required="" type="text"/> </div>
<div class="form-group">
<label for="message">Mensaje</label>
<textarea aria-label="Tu mensaje" id="message" name="message" required="" rows="6"></textarea>
</div>
<button class="btn btn-primary" type="submit">Enviar Mensaje</button>
</form>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app" rel="noopener" target="_blank"><i class="fab fa-linkedin"></i></a>
<a aria-label="GitHub" href="https://github.com/cvuser" rel="noopener" target="_blank"><i class="fab fa-github"></i></a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</footer>
<div class="toast hidden" id="toast"></div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- Common JavaScript Functionality ---
        // Current year for the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Intersection Observer for fade-in elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const generalObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // No unobserve if you want animations to re-trigger on scroll out/in
                } else {
                    entry.target.classList.remove('visible'); // Remove to re-trigger on scroll back
                }
            });
        }, observerOptions);

        // Observe contact sections for fade-in
        document.querySelectorAll('.contact-section').forEach(el => {
            generalObserver.observe(el);
        });

        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        menuToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
            menuToggle.setAttribute('aria-expanded', mainNav.classList.contains('active'));
        });

        // Hide mobile menu when a nav link is clicked (optional)
        mainNav.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 768) { // Only for mobile view
                    mainNav.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Header scroll effect (hide/show)
        let lastScrollY = window.scrollY;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.main-header');
            if (window.scrollY > lastScrollY && window.scrollY > 100) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            lastScrollY = window.scrollY;
        });

        // --- Contact Page Specific JavaScript ---

        // Form submission handling using Formspree
        const contactForm = document.getElementById('contactForm');
        const toast = document.getElementById('toast');

        contactForm.addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent default form submission

            const form = event.target;
            const data = new FormData(form);

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                if (response.ok) {
                    // Success
                    showToast('Mensaje enviado correctamente ✔️', 'success');
                    form.reset(); // Clear the form
                } else {
                    // Error response from Formspree
                    const responseData = await response.json();
                    if (responseData.errors) {
                        showToast(`Error: ${responseData.errors.map(error => error.message).join(', ')}`, 'error');
                    } else {
                        showToast('Hubo un problema al enviar el mensaje ❌', 'error');
                    }
                }
            } catch (error) {
                // Network or other unexpected error
                console.error('Error submitting form:', error);
                showToast('Ocurrió un error inesperado al enviar el mensaje ❌', 'error');
            }
        });

        function showToast(message, type) {
            toast.textContent = message;
            // Add a class for different toast types if you want specific styling (e.g., toast-success, toast-error)
            toast.className = 'toast show'; 
            
            if (type === 'error') {
                toast.style.backgroundColor = 'var(--error-color, #dc3545)'; // Red for errors
            } else {
                toast.style.backgroundColor = 'var(--primary-color, #28a745)'; // Green for success
            }


            setTimeout(() => {
                toast.className = 'toast hidden';
            }, 3000); // Hide after 3 seconds
        }
    });
  </script>
</div>
</main>
<footer>
<p>© 2025 Carlos Velasco García — Todos los derechos reservados.</p>
</footer>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>