<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contacto | Carlos Velasco García</title>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Sección</h1>
<p>Descripción de la sección</p>
</div>
</div>
</header>


<main><section><section data-animate="">
<div class="animated-bg"></div>
<main>
<section class="hero-contact" data-animate="">
<div class="hero-content">
<h1 class="hero-title">¡Hablemos!</h1>
<p class="hero-subtitle">¿Tienes un proyecto en mente? ¿Quieres colaborar? ¡Me encantaría escucharte!</p>
<div class="typed-text" id="typed-greeting"></div>
</div>
</section>
<section class="contact-info-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Información de Contacto</h2>
<div class="contact-cards">
<div class="contact-card">
<i class="fas fa-envelope contact-icon"></i>
<h3>Email</h3>
<p>c2003velasco@gmail.com</p>
<a class="btn btn-secondary" href="mailto:c2003velasco@gmail.com">
<i class="fas fa-paper-plane"></i> Enviar email
                        </a>
</div>
<div class="contact-card">
<i class="fas fa-phone contact-icon"></i>
<h3>Teléfono</h3>
<p>654 658 492</p>
<a class="btn btn-secondary" href="tel:+34654658492">
<i class="fas fa-phone"></i> Llamar
                        </a>
</div>
<div class="contact-card">
<i class="fas fa-map-marker-alt contact-icon"></i>
<h3>Ubicación</h3>
<p>Oviedo, Asturias<br/>España</p>
<span class="location-note">Disponible para trabajo remoto y presencial</span>
</div>
</div>
</div>
</section>
<section class="contact-form-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Envíame un mensaje</h2>
<div class="form-container">
<form class="contact-form" id="contact-form">
<div class="form-row">
<div class="form-group">
<label for="name">Nombre *</label>
<input id="name" name="name" required="" type="text"/>
</div>
<div class="form-group">
<label for="email">Email *</label>
<input id="email" name="email" required="" type="email"/>
</div>
</div>
<div class="form-group">
<label for="subject">Asunto *</label>
<input id="subject" name="subject" required="" type="text"/>
</div>
<div class="form-group">
<label for="message">Mensaje *</label>
<textarea id="message" name="message" placeholder="Cuéntame sobre tu proyecto, idea o simplemente salúdame..." required="" rows="6"></textarea>
</div>
<div class="form-group">
<label for="project-type">Tipo de proyecto (opcional)</label>
<select id="project-type" name="project-type">
<option value="">Seleccionar...</option>
<option value="web-development">Desarrollo Web</option>
<option value="data-migration">Migración de Datos</option>
<option value="automation">Automatización</option>
<option value="consulting">Consultoría</option>
<option value="collaboration">Colaboración</option>
<option value="other">Otro</option>
</select>
</div>
<button class="btn btn-primary" type="submit">
<i class="fas fa-paper-plane"></i> Enviar mensaje
                        </button>
</form>
<div class="form-success" id="form-success" style="display: none;">
<i class="fas fa-check-circle"></i>
<h3>¡Mensaje enviado!</h3>
<p>Gracias por contactarme. Te responderé lo antes posible.</p>
</div>
</div>
</div>
</section>
<section class="social-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Conecta conmigo</h2>
<p class="social-subtitle">También puedes encontrarme en estas redes sociales</p>
<div class="social-cards">
<a class="social-card linkedin" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa" target="_blank">
<i class="fab fa-linkedin"></i>
<div class="social-info">
<h3>LinkedIn</h3>
<p>Perfil profesional y networking</p>
</div>
</a>
<a class="social-card github" href="https://github.com/cvuser" target="_blank">
<i class="fab fa-github"></i>
<div class="social-info">
<h3>GitHub</h3>
<p>Mis proyectos y código</p>
</div>
</a>
<a class="social-card instagram" href="https://www.instagram.com/_carlos_velasco_" target="_blank">
<i class="fab fa-instagram"></i>
<div class="social-info">
<h3>Instagram</h3>
<p>Mi vida personal y viajes</p>
</div>
</a>
</div>
</div>
</section>
<section class="availability-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Disponibilidad</h2>
<div class="availability-grid">
<div class="availability-card">
<i class="fas fa-laptop availability-icon"></i>
<h3>Trabajo Remoto</h3>
<p>Disponible para proyectos remotos con equipos internacionales</p>
</div>
<div class="availability-card">
<i class="fas fa-building availability-icon"></i>
<h3>Trabajo Presencial</h3>
<p>Disponible en Asturias y alrededores, con movilidad geográfica</p>
</div>
<div class="availability-card">
<i class="fas fa-handshake availability-icon"></i>
<h3>Colaboraciones</h3>
<p>Abierto a colaboraciones en proyectos interesantes y desafiantes</p>
</div>
<div class="availability-card">
<i class="fas fa-clock availability-icon"></i>
<h3>Tiempo de Respuesta</h3>
<p>Suelo responder en menos de 24 horas</p>
</div>
</div>
</div>
</section>
<section class="cta-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">¿Listo para empezar?</h2>
<p class="cta-text">No importa si tienes un proyecto definido o solo una idea. ¡Hablemos y veamos cómo puedo ayudarte!</p>
<div class="cta-buttons">
<a class="btn btn-primary" href="mailto:c2003velasco@gmail.com">
<i class="fas fa-envelope"></i> Enviar email directo
                    </a>
<a class="btn btn-secondary" href="tel:+34654658492">
<i class="fas fa-phone"></i> Llamar ahora
                    </a>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a aria-label="GitHub" href="https://github.com/cvuser" target="_blank">
<i class="fab fa-github"></i>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
</footer>
<script src="js/main.js"></script>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>
