<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Deportivo | Carlos Velasco</title>
<style>
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  header {
    background: linear-gradient(to right, #00e0ff, #8b5cf6);
    padding: 2rem;
    text-align: center;
    color: white;
  }
  nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
  }
  footer {
    text-align: center;
    padding: 2rem;
    color: #aaa;
    border-top: 1px solid #333;
    margin-top: 4rem;
  }

  </style>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Vida Deportiva</h1>
<p>Mi historia en el deporte y logros personales.</p>
</div>
</div>
</header>


<main><section><section data-animate="">
<main>
<div class="main-container">
<main>
<!-- Video principal destacado al inicio -->
<section class="sports-video" data-animate="" style="background: var(--light-bg); padding: 4rem 0 3rem 0;">
<div class="container" style="max-width:1200px;">
<h1 class="section-title" style="text-align:center; font-size:2.7rem; margin-bottom:2.5rem;">Mejores Jugadas - Temporada 2024/2025</h1>
<div class="video-container" style="max-width: 1100px; margin: 0 auto;">
<video controls="" controlslist="nodownload" height="600" style="background: #000; border-radius: 18px; box-shadow:0 8px 32px rgba(0,0,0,0.18);" width="100%">
<source src="./assets/videos/TOPT.mp4" type="video/mp4"/>
            Tu navegador no soporta videos HTML5.
          </video>
<div class="video-description" style="text-align:center; margin-top:2rem;">
<p style="font-size:1.35rem;">Compilación de las mejores jugadas y goles de la temporada 2024/2025</p>
</div>
</div>
</div>
</section>
<!-- Logros Deportivos -->
<section class="achievements" data-animate="">
<div class="container">
<h2 class="section-title">Logros Deportivos</h2>
<div class="achievements-grid">
<div class="achievement-card">
<div class="achievement-icon">
<i class="fas fa-trophy"></i>
</div>
<h3>Ascenso temporada 24/25</h3>
<p>Jugador estrella de fútbol 7</p>
</div>
<div class="achievement-card">
<div class="achievement-icon">
<i class="fas fa-medal"></i>
</div>
<h3>Jugador más valorado</h3>
<p>El jugador mas regular del equipo</p>
</div>
<div class="achievement-card">
<div class="achievement-icon">
<i class="fas fa-stopwatch"></i>
</div>
<h3>Velocidad</h3>
<p>Récord personal en 100m: 9.58s</p>
</div>
</div>
</div>
</section>
<!-- Galería Deportiva -->
<section class="sports-gallery" data-animate="">
<div class="container">
<h2 class="section-title">Galería Deportiva</h2>
<div class="gallery-grid">
<figure class="gallery-item">
<img alt="Carlos jugando fútbol" loading="lazy" src="https://lh6.googleusercontent.com/proxy/2PWGYsesCPrvznH0qiJpid_DrIs8eqqOMpAZveL1d_1zKhw_FR02taCMrfSQ9xz8sTa54fRINqgjyCtR5SL7ttyRqhg"/>
<figcaption>Torneo Regional 2025</figcaption>
</figure>
<figure class="gallery-item">
<img alt="Equipo de fútbol" loading="lazy" src="https://f7asturias.mygol.es/upload/60/9A/fsubhhja.png"/>
<figcaption>Ascenso 2025</figcaption>
</figure>
<figure class="gallery-item">
<img alt="Entrenamiento" loading="lazy" src="https://rfef.es/sites/default/files/styles/noticias_image_content/public/n/2023-03-20_entrenamiento_seleccion_29.jpg.webp?itok=YQgyTGQA"/>
<figcaption>Sesión de entrenamiento</figcaption>
</figure>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app " rel="noopener" target="_blank"><i class="fab fa-linkedin"></i></a>
<a aria-label="GitHub" href="https://github.com/cvuser" rel="noopener" target="_blank"><i class="fab fa-github"></i></a>
<a aria-label="Instagram" href="https://www.instagram.com/carlos_velasco?igsh=MjE5czNhZ2h4d3Fl" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</footer>
<script src="js/main.js" type="module"></script>
</div>
</main>
<footer>
<p>© 2025 Carlos Velasco García — Todos los derechos reservados.</p>
</footer>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>