<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inicio | Carlos Velasco García</title>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Bienvenido</h1>
<p>Esta es mi página personal donde comparto todo sobre mí.</p>
</div>
</div>
</header>


<main><section><section data-animate=""> <div class="animated-bg"></div>
<main>
<section class="hero-home" data-animate="">
<div class="hero-particles"></div>
<div class="hero-glow"></div>
<div class="floating-elements">
<div class="floating-circle"></div>
<div class="floating-triangle"></div>
<div class="floating-square"></div>
</div>
<div class="hero-content">
<div class="hero-badge">
<div class="badge-glow"></div>
<i class="fas fa-rocket"></i>
<span>Full Stack Developer</span>
</div>
<h1 class="hero-title">
<span class="greeting">¡Hola! Soy</span>
<span class="name">Carlos Velasco García</span>
<div class="title-decoration"></div>
</h1>
<p class="hero-subtitle">
<span class="highlight">Desarrollador Web Full Stack</span> &amp; 
                    <span class="highlight">Especialista en Migración de Datos</span>
</p>
<div class="typed-text" id="typed-text"></div>
<div class="hero-stats">
<div class="stat">
<div class="stat-icon">
<i class="fas fa-calendar-alt"></i>
</div>
<span class="stat-number">2+</span>
<span class="stat-label">Años de experiencia</span>
</div>
<div class="stat">
<div class="stat-icon">
<i class="fas fa-code-branch"></i>
</div>
<span class="stat-number">10+</span>
<span class="stat-label">Proyectos completados</span>
</div>
<div class="stat">
<div class="stat-icon">
<i class="fas fa-heart"></i>
</div>
<span class="stat-number">100%</span>
<span class="stat-label">Pasión por el código</span>
</div>
</div>
<div class="cta-buttons">
<a class="btn btn-primary pulse-glow" href="profesional.html">
<span class="btn-shine"></span>
<i class="fas fa-briefcase"></i>
<span>Mi Perfil Profesional</span>
</a>
<a class="btn btn-secondary glass-effect" href="personal.html">
<i class="fas fa-user-circle"></i>
<span>Un poco más sobre mí</span>
</a>
<a class="btn btn-tertiary" href="contacto.html">
<i class="fas fa-paper-plane"></i>
<span>¡Hablemos!</span>
</a>
</div>
<div class="scroll-indicator">
<div class="scroll-text">Descubre más</div>
<div class="scroll-arrow">
<i class="fas fa-chevron-down bounce"></i>
</div>
</div>
</div>
</section>
<section class="visitor-section fade-in" data-animate="">
<div class="container">
<div class="visitor-card">
<div class="visitor-icon">
<div class="icon-glow"></div>
<i class="fas fa-rocket"></i>
</div>
<h2 class="section-title">¡Bienvenido a mi universo digital!</h2>
<p class="visitor-text">
                        Eres el visitante número 
                        <span class="visitor-count" id="visitor-count">...</span>
<span class="celebration">🚀✨</span>
</p>
<div class="visitor-message">
<p>Gracias por explorar mi espacio digital. Aquí descubrirás mi pasión por la tecnología, mis proyectos más innovadores y mi visión del futuro del desarrollo web.</p>
<div class="visitor-stats">
<div class="mini-stat">
<i class="fas fa-globe"></i>
<span>Conectando mundos</span>
</div>
<div class="mini-stat">
<i class="fas fa-code"></i>
<span>Creando experiencias</span>
</div>
<div class="mini-stat">
<i class="fas fa-lightbulb"></i>
<span>Innovando siempre</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="quick-menu fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Explora mi mundo</h2>
<p class="section-subtitle">Descubre cada faceta de mi trayectoria profesional y personal</p>
<div class="quick-container">
<a class="quick-link professional" href="profesional.html">
<div class="quick-icon">
<i class="fas fa-laptop-code"></i>
<div class="icon-bg"></div>
</div>
<div class="quick-content">
<h3>Perfil Profesional</h3>
<p>Descubre mi experiencia, habilidades técnicas y proyectos más destacados en el mundo del desarrollo web.</p>
<div class="quick-tags">
<span class="tag">Full Stack</span>
<span class="tag">React</span>
<span class="tag">Spring Boot</span>
</div>
</div>
<div class="quick-arrow">
<i class="fas fa-arrow-right"></i>
</div>
</a>
<a class="quick-link personal" href="personal.html">
<div class="quick-icon">
<i class="fas fa-heart"></i>
<div class="icon-bg"></div>
</div>
<div class="quick-content">
<h3>Lado Personal</h3>
<p>Conoce mis pasiones, hobbies y la filosofía que guía mi día a día más allá del código.</p>
<div class="quick-tags">
<span class="tag">Deportes</span>
<span class="tag">Música</span>
<span class="tag">Viajes</span>
</div>
</div>
<div class="quick-arrow">
<i class="fas fa-arrow-right"></i>
</div>
</a>
<a class="quick-link contact" href="contacto.html">
<div class="quick-icon">
<i class="fas fa-rocket"></i>
<div class="icon-bg"></div>
</div>
<div class="quick-content">
<h3>¡Conectemos!</h3>
<p>¿Tienes un proyecto en mente? ¡Hablemos de cómo puedo ayudarte a hacerlo realidad!</p>
<div class="quick-tags">
<span class="tag">Colaboración</span>
<span class="tag">Proyectos</span>
<span class="tag">Networking</span>
</div>
</div>
<div class="quick-arrow">
<i class="fas fa-arrow-right"></i>
</div>
</a>
</div>
</div>
</section>
<section class="about-section fade-in" data-animate="">
<div class="about-container">
<div class="avatar">👨‍💻</div>
<h2 class="about-title">Sobre mí</h2>
<p class="about-text">
                    Soy un apasionado de la tecnología y el aprendizaje continuo, con experiencia en <strong>desarrollo web full stack</strong> y <strong>migración de datos</strong>. Me encanta transformar ideas en soluciones digitales eficientes y afrontar nuevos retos con creatividad y dedicación.
                    <span class="text-accent">¿Te animas a descubrir más sobre mi trayectoria y mis habilidades?</span>
</p>
<a class="btn btn-primary" href="profesional.html">
<i class="fas fa-briefcase"></i> Ver perfil profesional
                </a>
</div>
</section>
<section class="skills-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Mis Especialidades y Pasiones</h2>
<div class="skills-grid">
<div class="skill-card">
<i class="fas fa-code skill-icon"></i>
<h3 class="skill-title">Desarrollo Web</h3>
<p class="skill-description">Experiencia sólida en **React** para interfaces de usuario modernas, y **Spring Boot** para el backend robusto. Manejo de bases de datos relacionales (MySQL, PostgreSQL) y no relacionales (MongoDB).</p>
</div>
<div class="skill-card">
<i class="fas fa-database skill-icon"></i>
<h3 class="skill-title">Migración de Datos</h3>
<p class="skill-description">Especialización en la transformación y transferencia eficiente de grandes volúmenes de datos entre sistemas, asegurando integridad y precisión.</p>
</div>
<div class="skill-card">
<i class="fas fa-robot skill-icon"></i>
<h3 class="skill-title">Automatización</h3>
<p class="skill-description">Diseño y desarrollo de scripts en **Python** para automatizar tareas repetitivas, optimizar flujos de trabajo y realizar web scraping.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a aria-label="GitHub" href="https://github.com/cvuser" target="_blank">
<i class="fab fa-github"></i>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
</footer>
<script src="js/main.js"></script>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>