<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Personal | Carlos Velasco García</title>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Sobre Mí</h1>
<p>Conoce mis intereses, aficiones y vida cotidiana.</p>
</div>
</div>
</header>


<main><section><section data-animate="">
<div class="animated-bg"></div>
<main>
<section class="hero-personal" data-animate="">
<div class="hero-content">
<h1 class="hero-title">¿Quién soy fuera del trabajo?</h1>
<p class="hero-subtitle">Descubre mis hobbies, pasiones e intereses personales</p>
<div class="typed-" id=""></div>
</div>
</section>
<section class="about-section fade-in" data-animate="">
<div class="about-container">
<div class="avatar">🌟</div>
<h2 class="about-title">Mis Intereses y Hobbies</h2>
<p class="about-text">
                    Más allá del código, disfruto de la <strong>fotografía</strong>, la <strong>lectura de ciencia ficción</strong> y el <strong>senderismo</strong> por los paisajes de Asturias.
                    Soy un gran aficionado a los <strong>deportes de equipo</strong>, especialmente el fútbol, y me encanta la <strong>música rock y alternativa</strong>.
                    <span class="text-accent">¡Siempre aprendiendo y explorando nuevas pasiones!</span>
</p>
<p class="about-text">
                    En mi tiempo libre, me gusta <strong>descubrir nuevos restaurantes</strong> y <strong>viajar a lugares con historia</strong>. También dedico tiempo a <strong>proyectos personales de programación</strong> que no están relacionados con el trabajo.
                    Creo firmemente en el <strong>equilibrio entre el trabajo y la vida personal</strong> para un desarrollo integral.
                </p>
<a class="btn btn-primary" href="contacto.html">
<i class="fas fa-envelope"></i> Conectar conmigo
                </a>
</div>
</section>
<section class="hobbies-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Lo que me apasiona</h2>
<div class="hobbies-grid">
<div class="hobby-card">
<i class="fas fa-camera hobby-icon"></i>
<h3>Fotografía</h3>
<p>Capturar momentos únicos y paisajes durante mis viajes y aventuras por Asturias y más allá.</p>
</div>
<div class="hobby-card">
<i class="fas fa-music hobby-icon"></i>
<h3>Música</h3>
<p>Desde clásicos del rock hasta nuevas bandas alternativas, la música es mi banda sonora diaria.</p>
</div>
<div class="hobby-card">
<i class="fas fa-mountain hobby-icon"></i>
<h3>Senderismo</h3>
<p>Explorar la naturaleza asturiana, desconectar y encontrar inspiración en los paisajes.</p>
</div>
<div class="hobby-card">
<i class="fas fa-book hobby-icon"></i>
<h3>Lectura</h3>
<p>Gran aficionado a la ciencia ficción y novelas que me transportan a otros mundos.</p>
</div>
<div class="hobby-card">
<i class="fas fa-futbol hobby-icon"></i>
<h3>Deportes</h3>
<p>Especialmente el fútbol, tanto como espectador apasionado como jugador ocasional.</p>
</div>
<div class="hobby-card">
<i class="fas fa-utensils hobby-icon"></i>
<h3>Gastronomía</h3>
<p>Explorar la diversidad culinaria, descubrir nuevos restaurantes y experimentar sabores.</p>
</div>
</div>
</div>
</section>
<section class="travel-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Lugares que me inspiran</h2>
<div class="travel-content">
<div class="travel-text">
<h3>🏔️ Asturias, mi hogar</h3>
<p>Los paisajes de mi tierra natal son una fuente constante de inspiración. Desde los Picos de Europa hasta la costa cantábrica, cada rincón tiene su encanto.</p>
<h3>✈️ Destinos soñados</h3>
<p>Me fascina la historia y la arquitectura. Sueño con recorrer Europa, especialmente Italia y Grecia, para sumergirme en sus culturas milenarias.</p>
<h3>📸 Fotografía de viajes</h3>
<p>Cada viaje es una oportunidad para capturar momentos únicos y crear recuerdos que duran para siempre.</p>
</div>
<div class="travel-images">
<div class="travel-image">
<i class="fas fa-image"></i>
<span>Próximamente: Galería de fotos</span>
</div>
</div>
</div>
</div>
</section>
<section class="lifestyle-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Mi Filosofía de Vida</h2>
<div class="philosophy-cards">
<div class="philosophy-card">
<i class="fas fa-balance-scale"></i>
<h3>Equilibrio</h3>
<p>Creo en el equilibrio entre el trabajo y la vida personal para un desarrollo integral y sostenible.</p>
</div>
<div class="philosophy-card">
<i class="fas fa-graduation-cap"></i>
<h3>Aprendizaje continuo</h3>
<p>Siempre hay algo nuevo que aprender, tanto en tecnología como en la vida.</p>
</div>
<div class="philosophy-card">
<i class="fas fa-heart"></i>
<h3>Pasión</h3>
<p>Hago las cosas con pasión, ya sea programar, fotografiar o explorar nuevos lugares.</p>
</div>
</div>
</div>
</section>
<section class="cta-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">¿Te interesa conocer más?</h2>
<p class="cta-text">Si compartes algunas de estas aficiones o simplemente quieres charlar, ¡no dudes en contactarme!</p>
<div class="cta-buttons">
<a class="btn btn-primary" href="contacto.html">
<i class="fas fa-envelope"></i> Enviar mensaje
                    </a>
<a class="btn btn-secondary" href="profesional.html">
<i class="fas fa-briefcase"></i> Ver perfil profesional
                    </a>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a aria-label="GitHub" href="https://github.com/cvuser" target="_blank">
<i class="fab fa-github"></i>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
</footer>
<script src="js/main.js"></script>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>
