<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Profesional | Carlos Velasco García</title>
<link href="css/styles_mejorado.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<header class="hero">
<div class="hero-overlay">
<div class="hero-content">
<h1>Trayectoria Profesional</h1>
<p>Mi experiencia, estudios y habilidades.</p>
</div>
</div>
</header>


<main><section><section data-animate="">
<div class="animated-bg"></div>
<main>
<section class="hero-professional" data-animate="">
<div class="hero-content">
<h1 class="hero-title">Perfil Profesional</h1>
<p class="hero-subtitle">Desarrollador Full Stack Junior &amp; Especialista en Migración de Datos</p>
<div class="typed-text" id="typed-greeting"></div>
</div>
</section>
<section class="about-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Sobre Mí</h2>
<p class="about-text">
                    Soy un desarrollador junior apasionado por la creación de soluciones digitales y la migración de datos. Me impulsa la curiosidad, el aprendizaje constante y disfruto colaborar en equipo para resolver problemas reales con tecnología.
                </p>
<div class="contact-info">
<div class="contact-item">
<i class="fas fa-phone"></i>
<span>654 658 492</span>
</div>
<div class="contact-item">
<i class="fas fa-envelope"></i>
<span>c2003velasco@gmail.com</span>
</div>
<div class="contact-item">
<i class="fas fa-map-marker-alt"></i>
<span>Oviedo, Asturias, España</span>
</div>
</div>
</div>
</section>
<section class="timeline-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Educación y Experiencia</h2>
<div class="timeline">
<div class="timeline-entry">
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3>Metadata Processing Technician</h3>
<p class="timeline-company">Applus+ · Feb 2025 - Actualidad</p>
<ul>
<li>Preparación de metadatos para migración de BBDD</li>
<li>Filtración de documentos técnicos</li>
</ul>
</div>
</div>
<div class="timeline-entry">
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3>Técnico en DAW</h3>
<p class="timeline-company">CIFP La Laboral · Sept 2024 - Actualidad</p>
<p>Desarrollo web completo: frontend y backend con frameworks modernos.</p>
</div>
</div>
<div class="timeline-entry">
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3>Programador Python para IA</h3>
<p class="timeline-company">EOI · Sept 2024 - Ene 2025</p>
<p>Programación aplicada a machine learning e inteligencia artificial.</p>
</div>
</div>
<div class="timeline-entry">
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3>Prácticas en DXC Technology</h3>
<p class="timeline-company">Avilés · Mar 2023 - Jun 2023</p>
<p>Desarrollo backend en entorno Java para aplicaciones empresariales.</p>
</div>
</div>
<div class="timeline-entry">
<div class="timeline-marker"></div>
<div class="timeline-content">
<h3>Técnico en DAM</h3>
<p class="timeline-company">IES Doctor Fleming · 2021 - 2023</p>
<p>Programación, bases de datos y aplicaciones multiplataforma.</p>
</div>
</div>
</div>
</div>
</section>
<section class="skills-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Habilidades Técnicas</h2>
<div class="skills-grid">
<div class="skill-card">
<i class="fas fa-code skill-icon"></i>
<h3>Lenguajes</h3>
<div class="skill-tags">
<span class="skill-tag">Python</span>
<span class="skill-tag">Java</span>
<span class="skill-tag">JavaScript</span>
<span class="skill-tag">PHP</span>
<span class="skill-tag">SQL</span>
</div>
</div>
<div class="skill-card">
<i class="fas fa-layer-group skill-icon"></i>
<h3>Frameworks</h3>
<div class="skill-tags">
<span class="skill-tag">React</span>
<span class="skill-tag">Spring Boot</span>
<span class="skill-tag">Laravel</span>
<span class="skill-tag">Flask / Django</span>
</div>
</div>
<div class="skill-card">
<i class="fas fa-database skill-icon"></i>
<h3>Bases de Datos</h3>
<div class="skill-tags">
<span class="skill-tag">MySQL</span>
<span class="skill-tag">MongoDB</span>
<span class="skill-tag">Oracle SQL</span>
</div>
</div>
<div class="skill-card">
<i class="fas fa-tools skill-icon"></i>
<h3>Herramientas</h3>
<div class="skill-tags">
<span class="skill-tag">Git / GitHub</span>
<span class="skill-tag">Docker</span>
<span class="skill-tag">Android Studio</span>
<span class="skill-tag">VS Code</span>
</div>
</div>
</div>
</div>
</section>
<section class="languages-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Idiomas</h2>
<div class="language-item">
<div class="language-flag">🇬🇧</div>
<div class="language-info">
<h3>Inglés</h3>
<p>Nivel B2 (Cambridge FCE) · Estudiando C1.2 en EOI</p>
</div>
</div>
</div>
</section>
<section class="soft-skills-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Soft Skills</h2>
<div class="soft-skills-grid">
<div class="soft-skill-item">
<i class="fas fa-users"></i>
<span>Trabajo en equipo</span>
</div>
<div class="soft-skill-item">
<i class="fas fa-lightbulb"></i>
<span>Creatividad</span>
</div>
<div class="soft-skill-item">
<i class="fas fa-comments"></i>
<span>Comunicación</span>
</div>
<div class="soft-skill-item">
<i class="fas fa-clock"></i>
<span>Gestión del tiempo</span>
</div>
<div class="soft-skill-item">
<i class="fas fa-bullseye"></i>
<span>Proactividad</span>
</div>
<div class="soft-skill-item">
<i class="fas fa-chart-line"></i>
<span>Adaptabilidad</span>
</div>
</div>
</div>
</section>
<section class="additional-info fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Datos de Interés</h2>
<div class="info-grid">
<div class="info-item">
<i class="fas fa-car"></i>
<span>Carné de conducir y vehículo propio</span>
</div>
<div class="info-item">
<i class="fas fa-globe"></i>
<span>Movilidad geográfica total</span>
</div>
<div class="info-item">
<i class="fas fa-birthday-cake"></i>
<span>Nacido el 06/02/2003</span>
</div>
<div class="info-item">
<i class="fas fa-clipboard-check"></i>
<span>Inscrito en garantía juvenil</span>
</div>
</div>
</div>
</section>
<section class="pdf-section fade-in" data-animate="">
<div class="container">
<h2 class="section-title">Currículum en PDF</h2>
<div class="pdf-download">
<a class="btn btn-primary" href="assets/pdfs/cv.pdf" target="_blank">
<i class="fas fa-download"></i> Descargar CV
                    </a>
</div>
</div>
</section>
</main>
<footer class="main-footer">
<div class="footer-container">
<p>© <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
<div class="social-links">
<a aria-label="LinkedIn" href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a aria-label="GitHub" href="https://github.com/cvuser" target="_blank">
<i class="fab fa-github"></i>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/_carlos_velasco_" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</div>
</div>
</footer>
<script src="js/main.js"></script>
</section></section></main><footer><p>© 2025 Carlos Velasco García</p></footer>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Scroll-to-top button
  const scrollTopBtn = document.createElement("button");
  scrollTopBtn.id = "scrollTopBtn";
  scrollTopBtn.innerText = "↑ Arriba";
  document.body.appendChild(scrollTopBtn);

  window.addEventListener("scroll", () => {
    scrollTopBtn.style.display = window.scrollY > 300 ? "block" : "none";
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });

  // Animaciones con IntersectionObserver
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll("[data-animate]").forEach(el => observer.observe(el));
});
</script>
</body>
</html>
