:root {
      --primary-color: #6366f1;
      --primary-dark: #4f46e5;
      --secondary-color: #8b5cf6;
      --accent-color: #06b6d4;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --text-accent: #4f46e5;
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-card: #ffffff;
      --border-color: #e5e7eb;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      --border-radius: 0.5rem;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: var(--text-primary);
      background: var(--bg-primary);
      overflow-x: hidden;
    }

    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      opacity: 0.03;
      animation: gradientShift 15s ease-in-out infinite;
    }

    @keyframes gradientShift {
      0%, 100% { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
      50% { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
    }

    /* Header */
    .main-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border-color);
      transition: var(--transition);
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--primary-color);
      text-decoration: none;
      transition: var(--transition);
    }

    .logo:hover {
      transform: scale(1.05);
    }

    .main-nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .main-nav a {
      text-decoration: none;
      color: var(--text-secondary);
      font-weight: 500;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .main-nav a:hover,
    .main-nav a.active {
      color: var(--primary-color);
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--text-primary);
      cursor: pointer;
    }

    /* Hero Section */
    .hero {
      position: relative;
      min-height: 2vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
      overflow: hidden;
    }

    .floating-elements {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .floating-element {
      position: absolute;
      width: 60px;
      height: 60px;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      border-radius: 50%;
      opacity: 0.1;
      animation: float 6s ease-in-out infinite;
    }

    .floating-element:nth-child(1) {
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .floating-element:nth-child(2) {
      top: 60%;
      right: 10%;
      animation-delay: 2s;
    }

    .floating-element:nth-child(3) {
      bottom: 20%;
      left: 20%;
      animation-delay: 4s;
    }

    .floating-element:nth-child(4) {
      top: 30%;
      right: 30%;
      animation-delay: 1s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    .hero-content {
      max-width: 800px;
      z-index: 1;
    }

    .hero-title {
      font-size: clamp(3rem, 8vw, 5rem);
      font-weight: 800;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-subtitle {
      font-size: clamp(1.2rem, 4vw, 1.5rem);
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }

    .typed-text {
      font-size: 1.2rem;
      color: var(--text-accent);
      font-weight: 600;
      min-height: 2rem;
      margin-bottom: 2rem;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 2rem;
      border: none;
      border-radius: var(--border-radius);
      font-weight: 600;
      text-decoration: none;
      transition: var(--transition);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
      box-shadow: var(--shadow-md);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text-primary);
      border: 2px solid var(--border-color);
    }

    .btn-secondary:hover {
      border-color: var(--primary-color);
      color: var(--primary-color);
      transform: translateY(-2px);
    }

    /* Sections */
    section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 3rem;
      color: var(--text-primary);
    }

    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Interests Section */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .skill-card {
      background: var(--bg-card);
      padding: 2rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-md);
      text-align: center;
      transition: var(--transition);
      border: 1px solid var(--border-color);
    }

    .skill-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
    }

    .skill-icon {
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .skill-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--text-primary);
    }

    .skill-description {
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* Curiosity Section */
    .curiosity-section {
      background: var(--bg-secondary);
      border-radius: var(--border-radius);
      padding: 3rem;
      text-align: center;
      margin: 4rem 0;
    }

    .curiosity-section h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: var(--text-primary);
    }

    #curiosity-box {
      background: var(--bg-card);
      padding: 2rem;
      border-radius: var(--border-radius);
      margin: 2rem 0;
      box-shadow: var(--shadow-md);
      font-size: 1.1rem;
      color: var(--text-secondary);
      min-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Timeline Section */
    .timeline-section {
      padding: 4rem 2rem;
    }

    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background: var(--primary-color);
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
      border-radius: 3px;
    }

    .timeline-item {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: var(--bg-card);
      border: 4px solid var(--primary-color);
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item:nth-child(even) {
      left: 50%;
    }

    .timeline-item:nth-child(even)::after {
      left: -16px;
    }

    .timeline-content {
      padding: 20px 30px;
      background: var(--bg-card);
      position: relative;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-md);
    }

    .timeline-date {
      color: var(--primary-color);
      font-weight: 600;
      font-size: 0.9rem;
    }

    .timeline-title {
      margin: 0.5rem 0;
      font-weight: 600;
      color: var(--text-primary);
    }

    .timeline-description {
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* Gallery Section */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .gallery-item {
      background: var(--bg-card);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }

    .gallery-item:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .gallery-item-content {
      padding: 1.5rem;
    }

    .gallery-item-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .gallery-item-description {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    /* Stats Section */
    .stats-section {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border-radius: var(--border-radius);
      padding: 3rem;
      margin: 4rem 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: center;
    }

    .stat-item {
      padding: 1rem;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: 800;
      display: block;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1.1rem;
      opacity: 0.9;
    }

    /* Footer */
    .main-footer {
      background: var(--bg-secondary);
      padding: 2rem;
      text-align: center;
      border-top: 1px solid var(--border-color);
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .social-links {
      display: flex;
      gap: 1rem;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: var(--primary-color);
      color: white;
      border-radius: 50%;
      text-decoration: none;
      transition: var(--transition);
    }

    .social-links a:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .main-nav {
        display: none;
      }

      .menu-toggle {
        display: block;
      }

      .timeline::after {
        left: 31px;
      }

      .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .timeline-item::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .timeline-item:nth-child(even) {
        left: 0%;
      }

      .timeline-item::after {
        left: 15px;
      }

      .timeline-item:nth-child(even)::after {
        left: 15px;
      }

      .footer-container {
        flex-direction: column;
        text-align: center;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }