
/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --accent: #58a6ff;
  --highlight: #238636;
  --danger: #da3633;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.2);
  --gradient: linear-gradient(135deg, #4e54c8, #8f94fb);
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  padding-bottom: 4rem;
}

header, footer {
  background-color: var(--bg-secondary);
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}

header h1, footer p {
  color: var(--accent);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 0.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  color: var(--text-primary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: background 0.3s ease;
}

nav a:hover {
  background-color: var(--accent);
  color: white;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  animation: fadeIn 0.8s ease;
}

section {
  background-color: var(--bg-secondary);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

a.button {
  display: inline-block;
  margin-top: 1rem;
  background: var(--gradient);
  padding: 0.6rem 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: var(--radius);
  transition: transform 0.2s ease;
}

a.button:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scroll animations con IntersectionObserver */
[data-animate] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}

/* Botón scroll-to-top */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  cursor: pointer;
  display: none;
  z-index: 999;
  transition: transform 0.3s ease;
}

#scrollTopBtn:hover {
  transform: scale(1.1);
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea {
  padding: 0.75rem;
  background: #0d1117;
  border: 1px solid #30363d;
  color: var(--text-primary);
  border-radius: var(--radius);
  resize: vertical;
}

form button {
  background: var(--highlight);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #2ea043;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.hero {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  padding: 4rem 2rem 2rem;
  text-align: center;
  animation: fadeInDown 1s ease;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.hero nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.hero nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.hero nav a:hover {
  opacity: 0.8;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  background: linear-gradient(120deg, #3a0ca3, #4361ee);
  color: white;
  padding: 6rem 2rem 4rem;
  text-align: center;
  overflow: hidden;
  clip-path: ellipse(150% 100% at 50% 0%);
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 3rem 1rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow);
}

.hero h1 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  color: #eee;
  margin-top: 1rem;
}

main section {
  background: #161b22;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

main section h2 {
  color: var(--accent);
  margin-bottom: 1rem;
}
