<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Formulario de contacto y datos de contacto de Carlos Velasco García.">
  <title>Carlos Velasco García | Contacto</title>
  
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📧</text></svg>" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/contacto.css">
</head>
<body class="contact-page">
  <div class="animated-bg"></div>

  <header class="main-header">
    <div class="header-container">
      <a href="index.html" class="logo">CVG</a>
      <button class="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="profesional.html"><i class="fas fa-briefcase"></i> Profesional</a></li>
          <li><a href="personal.html"><i class="fas fa-user"></i> Personal</a></li>
          <li><a href="contacto.html" class="active"><i class="fas fa-envelope"></i> Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact-hero">
      <div class="container">
        <h1>¡Conectemos!</h1>
        <p>Estoy disponible para nuevas oportunidades y colaboraciones. ¿Tienes una pregunta o un proyecto en mente?</p>
      </div>
    </section>

    <section class="contact-section fade-in">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2 class="section-title">Información de Contacto</h2>
            <ul class="info-list">
              <li><i class="fas fa-envelope"></i><span>c2003velasco@gmail.com</span></li>
              <li><i class="fas fa-map-marker-alt"></i><span>Oviedo, Asturias, España</span></li>
              <li>
                <a href="tel:+34654658492" class="call-button" aria-label="Llamar a Carlos Velasco">
                  <i class="fas fa-phone-volume"></i> ¡Llamame! <span>+34 654 658 492</span>
                </a>
              </li>
            </ul>
            <div class="social-contact">
              <a href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com/cvuser" target="_blank" rel="noopener" aria-label="GitHub">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.instagram.com/_carlos_velasco_" target="_blank" rel="noopener" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>

          <div class="contact-form">
            <h2 class="section-title">Envíame un Mensaje</h2>
            <form id="contactForm" action="https://formspree.io/f/your_form_id_here" method="POST"> <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" required aria-label="Tu nombre">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required aria-label="Tu dirección de correo electrónico">
              </div>
              <div class="form-group">
                <label for="subject">Asunto</label>
                <input type="text" id="subject" name="_subject" required aria-label="Asunto del mensaje"> </div>
              <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" rows="6" required aria-label="Tu mensaje"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="footer-container">
      <p>&copy; <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/cvuser" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/_carlos_velasco_" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <div id="toast" class="toast hidden"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- Common JavaScript Functionality ---
        // Current year for the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Intersection Observer for fade-in elements
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const generalObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    // No unobserve if you want animations to re-trigger on scroll out/in
                } else {
                    entry.target.classList.remove('visible'); // Remove to re-trigger on scroll back
                }
            });
        }, observerOptions);

        // Observe contact sections for fade-in
        document.querySelectorAll('.contact-section').forEach(el => {
            generalObserver.observe(el);
        });

        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        menuToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
            menuToggle.setAttribute('aria-expanded', mainNav.classList.contains('active'));
        });

        // Hide mobile menu when a nav link is clicked (optional)
        mainNav.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth < 768) { // Only for mobile view
                    mainNav.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            });
        });

        // Header scroll effect (hide/show)
        let lastScrollY = window.scrollY;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.main-header');
            if (window.scrollY > lastScrollY && window.scrollY > 100) {
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transform = 'translateY(0)';
            }
            lastScrollY = window.scrollY;
        });

        // --- Contact Page Specific JavaScript ---

        // Form submission handling using Formspree
        const contactForm = document.getElementById('contactForm');
        const toast = document.getElementById('toast');

        contactForm.addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent default form submission

            const form = event.target;
            const data = new FormData(form);

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    body: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                if (response.ok) {
                    // Success
                    showToast('Mensaje enviado correctamente ✔️', 'success');
                    form.reset(); // Clear the form
                } else {
                    // Error response from Formspree
                    const responseData = await response.json();
                    if (responseData.errors) {
                        showToast(`Error: ${responseData.errors.map(error => error.message).join(', ')}`, 'error');
                    } else {
                        showToast('Hubo un problema al enviar el mensaje ❌', 'error');
                    }
                }
            } catch (error) {
                // Network or other unexpected error
                console.error('Error submitting form:', error);
                showToast('Ocurrió un error inesperado al enviar el mensaje ❌', 'error');
            }
        });

        function showToast(message, type) {
            toast.textContent = message;
            // Add a class for different toast types if you want specific styling (e.g., toast-success, toast-error)
            toast.className = 'toast show'; 
            
            if (type === 'error') {
                toast.style.backgroundColor = 'var(--error-color, #dc3545)'; // Red for errors
            } else {
                toast.style.backgroundColor = 'var(--primary-color, #28a745)'; // Green for success
            }


            setTimeout(() => {
                toast.className = 'toast hidden';
            }, 3000); // Hide after 3 seconds
        }
    });
  </script>
</body>
</html>