<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Perfil deportivo de Carlos Velasco García - Fútbol y deportes">
  <title>Carlos Velasco García | Perfil Deportivo</title>
    <link rel="icon" href="assets/images/Carlos.jpeg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components/header.css">
  <link rel="stylesheet" href="css/components/footer.css">
  <link rel="stylesheet" href="css/components/cards.css">
  <link rel="stylesheet" href="css/components/buttons.css">
  <link rel="stylesheet" href="css/components/hero.css">
  <link rel="stylesheet" href="css/components/forms.css">
  <link rel="stylesheet" href="css/components/quickmenu.css" />
</head>
<body class="sports-page">
  <header class="main-header">
    <div class="header-container">
      <a href="index.html" class="logo">CVG</a>
      <button class="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
          <li><a href="profesional.html"><i class="fas fa-briefcase"></i> Profesional</a></li>
          <li><a href="deportivo.html" class="active"><i class="fas fa-running"></i> Deportivo</a></li>
          <li><a href="personal.html"><i class="fas fa-user"></i> Personal</a></li>
          <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Video principal destacado al inicio -->
    <section class="sports-video" style="background: var(--light-bg); padding: 4rem 0 3rem 0;">
      <div class="container" style="max-width:1200px;">
        <h1 class="section-title" style="text-align:center; font-size:2.7rem; margin-bottom:2.5rem;">Mejores Jugadas - Temporada 2024/2025</h1>
        <div class="video-container" style="max-width: 1100px; margin: 0 auto;">
          <video controls controlsList="nodownload" width="100%" height="600" style="background: #000; border-radius: 18px; box-shadow:0 8px 32px rgba(0,0,0,0.18);">
            <source src="./assets/videos/TOPT.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
          </video>
          <div class="video-description" style="text-align:center; margin-top:2rem;">
            <p style="font-size:1.35rem;">Compilación de las mejores jugadas y goles de la temporada 2024/2025</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Logros Deportivos -->
    <section class="achievements">
      <div class="container">
        <h2 class="section-title">Logros Deportivos</h2>
        <div class="achievements-grid">
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <h3>Ascenso temporada 24/25</h3>
            <p>Jugador estrella de fútbol 7</p>
          </div>
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-medal"></i>
            </div>
            <h3>Jugador más valorado</h3>
            <p>El jugador mas regular del equipo</p>
          </div>
          <div class="achievement-card">
            <div class="achievement-icon">
              <i class="fas fa-stopwatch"></i>
            </div>
            <h3>Velocidad</h3>
            <p>Récord personal en 100m: 9.58s</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Galería Deportiva -->
    <section class="sports-gallery">
      <div class="container">
        <h2 class="section-title">Galería Deportiva</h2>
        <div class="gallery-grid">
          <figure class="gallery-item">
            <img src="https://lh6.googleusercontent.com/proxy/2PWGYsesCPrvznH0qiJpid_DrIs8eqqOMpAZveL1d_1zKhw_FR02taCMrfSQ9xz8sTa54fRINqgjyCtR5SL7ttyRqhg" alt="Carlos jugando fútbol" loading="lazy">
            <figcaption>Torneo Regional 2025</figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="https://f7asturias.mygol.es/upload/60/9A/fsubhhja.png" alt="Equipo de fútbol" loading="lazy">
            <figcaption>Ascenso 2025</figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="https://rfef.es/sites/default/files/styles/noticias_image_content/public/n/2023-03-20_entrenamiento_seleccion_29.jpg.webp?itok=YQgyTGQA" alt="Entrenamiento" loading="lazy">
            <figcaption>Sesión de entrenamiento</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="footer-container">
      <p>&copy; <span id="current-year"></span> Carlos Velasco García. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/carlos-velasco-garc%C3%ADa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/cvuser" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/carlos_velasco?igsh=MjE5czNhZ2h4d3Fl" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src="js/main.js" type="module"></script>
</body>
</html>
